
akka {
}

## Secret key
play.http.secret.key = "l:2e>xI9kj@GkHu?K9D[L5OU=Dc<8i6jugIVE^[`?xSF]udB8ke"


play.modules {
  #disabled += ""
}

play.editor="http://localhost:63342/api/file/?file=%s&line=%s"

play.i18n {
  langs = [ "en" ]
  #langCookieHttpOnly = true
}

play.filters {

  #enabled += filters.ExampleFilter
  enabled += "play.filters.cors.CORSFilter"

  disabled += filters.ExampleFilter
}
play.http {
  #router = my.application.Router

  #actionCreator = null

  #errorHandler = null

  session {
    #secure = true
    #httpOnly = true

    #maxAge = 300
    #domain = "example.com"
  }

  flash {
    # Sets the cookie to be sent only over HTTPS.
    #secure = true

    # Sets the cookie to be accessed only by the server.
    #httpOnly = true
  }
}

play.server.netty {
  #log.wire = true
  #transport = "native"
}

# libraryDependencies += ws // or javaWs if using java
play.ws {
  #ahc.maxConnectionsTotal = 50

  ssl {
    #debug.handshake = true
    #trustManager = {
    #  stores = [
    #    { type = "JKS", path = "exampletrust.jks" }
    #  ]
    #}
  }
}

# libraryDependencies += cache
play.cache {
  #bindCaches = ["db-cache", "user-cache", "session-cache"]
}

play.filters {

  enabled += filters.ExampleFilter

  #disabled += filters.ExampleFilter
}

play.filters {

  csrf {
    #cookie.secure = true
    #errorHandler = MyCSRFErrorHandler
  }

  headers {
    #frameOptions = "DENY"

    #xssProtection = "1; mode=block"

    #contentTypeOptions = "nosniff"

    #permittedCrossDomainPolicies = "master-only"

    #contentSecurityPolicy = "default-src 'self'"
  }

  hosts {
    allowed = ["."]
  }
}

libraryDependencies += evolutions
play.evolutions {
  db.default.enabled = false
}

#libraryDependencies += jdbc

play.db {

  # default JDBC pool:
//  config = "db"
//  default = "default"

  prototype {
    #hikaricp.minimumIdle = 50
    #hikaricp.maximumPoolSize = 50
  }
}

# Slick (Scala preferred option): https://www.playframework.com/documentation/latest/PlaySlick
# JPA (Java preferred option): https://playframework.com/documentation/latest/JavaJPA
# EBean: https://playframework.com/documentation/latest/JavaEbean
# Anorm: https://www.playframework.com/documentation/latest/ScalaAnorm
#
#slick.dbs.default.driver="slick.driver.PostgresDriver$"
#slick.dbs.default.db.dataSourceClass = "slick.jdbc.DatabaseичUrlDataSource"
#slick.dbs.default.db.properties.driver = "org.postgresql.Driver"
#slick.dbs.default.password="Puschinarij1"
#slick.dbs.default.username="postgres"
#slick.dbs.default.url="jdbc:postgresql://localhost:8922/hipedb" #the port is optional
#


slick.default="models.*"
slick.dbs.default.profile = "slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver = "org.postgresql.Driver"
slick.dbs.default.db.url = "jdbc:postgresql://localhost:8922/hipedb"
slick.dbs.default.db.user = "postgres"
slick.dbs.default.db.password = "Puschinarij1"

# The mongo module
mongo.host="localhost"
mongo.port=27017
mongo.db="hipe_db"

#db {
#  default.password="Puschinarij1"
#  default.username="postgres"
#  default.driver="org.postgresql.Driver"
#}
