
# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# Map static resources from the /public folder to the /assets URL path
GET           /public/*file                                 controllers.Assets.versioned(path="/public", file: Asset)

###########################################################
###################USER####################################
###########################################################

GET           /user/check_existence/:username               controllers.UserControllerImpl.checkUserExistence(username:String)
GET           /user/login/                                  controllers.UserControllerImpl.loginUser(username:String,password:String)
PUT           /user/update/                                 controllers.UserControllerImpl.updateUser
GET           /user/find/                                   controllers.UserControllerImpl.findUser(query:String)
POST          /user/add_user_to_friends/                    controllers.UserControllerImpl.addUserToFriends(user_id:Long)
DELETE        /user/remove_user_from_friends/               controllers.UserControllerImpl.removeUserFromFriends(user_id:Long)
GET           /user/get_by_id/:user_id/                     controllers.UserControllerImpl.getById(user_id:Long)
GET           /user/get_friends/:user_id/                   controllers.UserControllerImpl.getFriends(user_id:Long)
GET           /user/get_friends_ids/:user_id/               controllers.UserControllerImpl.getFriendsIds(user_id:Long)
GET           /user/get_users_by_event_id/:event_id/        controllers.UserControllerImpl.getUsersByEvent(event_id:Long)

###########################################################
###################USER REGISTRATION#######################
###########################################################

POST          /user_register/step_one/                      controllers.UserRegistrationController.registerUserStepOne(username:String,password:String)
POST          /user_register/step_two/                      controllers.UserRegistrationController.registerUserStepTwo(username:String,email:String,publicToken: String)
POST          /user_register/step_three/                    controllers.UserRegistrationController.registerUserStepThree(publicTokenTwo:String)

###########################################################
###################EVENT###################################
###########################################################

POST          /event/create/                                controllers.EventController.createEvent
PUT           /event/update/                                controllers.EventController.updateEvent
GET           /event/get_user_events/                       controllers.EventController.getEvents(user_id: Long, latitude: Double, longtitude: Double, last_read_event_id: Long)
DELETE        /event/cancel/                                controllers.EventController.cancelEvent(user_id:Long, event_id: Long)
DELETE        /event/remove_member/                         controllers.EventController.removeMember(user_id:Long,advanced_user_id:Long,event_id:Long)
PUT           /event/add_member/                            controllers.EventController.addMemberToEvent(event_id:Long, user_id: Long, advanced_user_id: Long)
GET           /event/get_by_id/:event_id/                    controllers.EventController.getById(event_id:Long)
GET           /event/get_by_owner_id/:user_id/               controllers.EventController.getByOwner(user_id:Long)
GET           /event/get/                                   controllers.EventController.getEvents(user_id: Long, latitude: Double, longitude: Double, last_read_event_id: Long)
GET           /event/get_by_member_id/:user_id/              controllers.EventController.getByMember(user_id:Long)
GET           /event/test/                                  controllers.EventController.test

###########################################################
###################EVENT_NEWS##############################
###########################################################

GET           /event_news/get                               controllers.EventNewsController.get(user_id:Long,last_read_id:Long)

###########################################################
###################HIPE_IMAGE##############################
###########################################################

POST          /hipe_image/upload                            controllers.HipeImageController.upload(user_id:Long,event_id:Long)
GET           /hipe_image/get_by_id/:id                     controllers.HipeImageController.get(id:Long)
GET           /hipe_image/get_by_user_id/:id                controllers.HipeImageController.getByUserId(id:Long)
GET           /hipe_image/get_by_event_id/:id               controllers.HipeImageController.getByEventId(id:Long)
DELETE        /hipe_image/delete/:id                        controllers.HipeImageController.delete(id:Long)

#GET           /publisher/                                      controllers.publishers.EventPublisherWebSocket.socket
#(for_type:Long,for_category:Long)